.maincontainer {
    max-width: 1000px;
    width: 100%;
    margin: 40px auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    .news {
        background: #fff;
        padding: 12px 20px;
        border: 1px solid #e6e6e6;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        box-shadow: 0 10px 20px rgba(100,100,100,0.1);
        .description {
            margin-top: 12px;
        }
        .links {
            margin-top: 12px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .social {
                display: flex;
                .link {
                    display: inline-block;
                    width: 32px;
                    height: 32px;
                    font-size: 16px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-right: 6px;
                    border-radius: 50%;
                    color: #FFF;
                    text-decoration: none;
                }
                .fb {
                    background: rgb(66, 103, 178);
                }
                .twt {
                    background: rgb(29, 161,242);
                }
            }
            .readfull {
                text-decoration: none;
                color: #202229;
            }
        }

    }   
}

@media screen and (max-width: 576px) {
    .maincontainer {
        grid-template-columns: 1fr;
    }
}